<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="UX Deisgn">
    <meta name="author" content="Luis Salazar">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <title>Diseño UX</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>


        <header>
          <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                  <h4 class="text-white">Acerca de…</h4>
                  <p class="text-muted">El diseño de experiencia de usuario se enfoca en la generación de una percepción positiva de servicios, productos o dispositivos. Existe una serie de herramientas y métodos que pueden relacionarse a esta rama del diseño. En este sitio los compartimos.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                  <h4 class="text-white">Referentes</h4>
                  <ul class="list-unstyled">
                    <li><a href="https://www.nngroup.com/articles/" class="text-white" target="_blank">NN/g</a></li>
                    <li><a href="https://www.usability.gov/" class="text-white" target="_blank">usability.gov</a></li>
                  <li><a href="http://www.dsuc.cl/" class="text-white">Diseño de Servicios UC</a></li>
                  <li>  <a href="http://design-toolkit.recursos.uoc.edu/es/cognitive-walkthrough/" class="text-white">Design Toolkit de la UOC</a>  </li>
                    <li> <a href="https://blog.interactius.com/metodolog%C3%ADas-de-ux-user-journey-map-c38da9046160" class="text-white">Interactius</a></li>
                      <li> <a href="https://javiermegias.com/blog/2013/01/value-proposition-canvas-lienzo-proposicion-valor-modelos-de-negocio/" class="text-white">Blog de Javier Megías</a>  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between">
              <a href="index.html" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-user-astronaut"></i> &nbsp;&nbsp; <strong>UX Design</strong>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </header>
    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1>UX Design</h1>
          <p class="lead text-muted">Una selección de herramientas de trabajo</p>
        </div>
      </section>


      <div class="album py-5 portada">

        <div class="container">

          <div class="row">



            <div class="col-md-4">
              <div class="card mb-4 shadow-sm border-transparent ">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/benchmarking.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Benchmarking</em> Para evaluar los productos que son competidores del que estamos diseñando, desde el punto de vista del usuario final</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a class="btn btn-sm btn-luis" href="page-1.html">Ver más</a>
                    </div>
                    <small class="text-muted">Camila Chocobar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/business-model-canvas.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Business Model Canvas</em> Para hacernos una perspectiva del panorama en el que implementaremos nuestro proyecto, desarrollar nuevas iniciativas e identificar oportunidades.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-2.html">Ver más</a>
                    </div>
                    <small class="text-muted">Bárbara Leal</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/cognitive-walk.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Cognitive Walkthrough</em> Para evaluar interfaces, sobretodo aquellas que se pueden aprender a utilizar por exploración.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-3.html">Ver más</a>
                    </div>
                    <small class="text-muted">Luis Salazar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/desk-research.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Desk Research</em> Para recoger información a partir de estudios e investigaciones ya realizadas y que han publicado sus resultados</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-4.html">Ver más</a>
                    </div>
                    <small class="text-muted">Camila Chocobar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/flowchart.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Diagrama de Flujo</em> Para ilustrar una secuencia de operaciones a realizar y conseguir la solución a un problema.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-5.html">Ver más</a>
                    </div>
                    <small class="text-muted">Bárbara Leal</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/empathy-map.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Empathy Map</em> Para ayudar a tomar conciencia y entender a los usuarios a quienes se dirige un producto o servicio.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-6.html">Ver más</a>
                    </div>
                    <small class="text-muted">Braulio Cardenas</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/lean.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Lean Canvas</em> Para conceptualizar el modelo de negocio de una empresa, punto de partida para diseñar nuevos escenarios y modelos</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-7.html">Ver más</a>
                    </div>
                    <small class="text-muted">Braulio Cardenas</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/lean-ux-canvas.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Lean UX Canvas</em> Para recoger toda la información relevante sobre un tema en un solo lugar para guiar el proceso de desarrollo de un servicio o producto</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-8.html">Ver más</a>
                    </div>
                    <small class="text-muted">Camila Chocobar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/paper-prototyping.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Paper Prototype</em> Para realizar un testeo de usabilidad, donde los usuarios realizan tareas e interactúan con una versión en papel de una interfaz. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-9.html">Ver más</a>
                    </div>
                    <small class="text-muted">Bárbara Leal</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/pix.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>PIX (Partitura de Interacción)</em> Para articular las posibles relaciones entre los usuarios, la interfaz visual y las respuestas del sistema.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-10.html">Ver más</a>
                    </div>
                    <small class="text-muted">Bárbara Leal</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/pixel-perfect.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Pixel Perfect Mockup</em> Para que cada parte de la página o aplicación trabajen conjuntamente en ofrecer la mejor y la misma experiencia para los usuarios en cualquier tipo de navegador y dispositivo.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-11.html">Ver más</a>
                    </div>
                    <small class="text-muted">Braulio Cardenas</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/antecedente-referente.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Revisión de Antecedentes & Referentes</em> Para determinar el estado del arte en relación a un proyecto y, a su vez encontrar ejemplos inspiradores para el desarrollo conceptual y formal de la propuesta.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-12.html">Ver más</a>
                    </div>
                    <small class="text-muted">Luis Salazar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/scenario.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Scenario</em> Para describir un personaje en una situación de uso del sistema o del producto interactivo con objetivos concretos.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-13.html">Ver más</a>
                    </div>
                    <small class="text-muted">Braulio Cardenas</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/journey-map.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>User Journey Map</em> Para determinar los momentos claves de un servicio y producir una propuesta de valor respecto a estos.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-14.html">Ver más</a>
                    </div>
                    <small class="text-muted">Luis Salazar</small>
                  </div>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <figure class="chica">
                <img class="card-img-top" alt="Card image cap" src="img/value-canvas.jpg">
                </figure>
                <div class="card-body">
                  <p class="card-text"><em>Value Proposition Canvas</em> Para evaluar la correlación de un servicio otorgado con las necesidades del segmento apuntado.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a  class="btn btn-sm btn-luis" href="page-15.html">Ver más</a>
                    </div>
                    <small class="text-muted">Luis Salazar</small>
                  </div>
                </div>
              </div>
            </div>






          </div>
        </div>
      </div>

    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">&uarr; Volver arriba</a>
        </p>
        <p><strong>UX Design</strong> es un Proyecto de Multimedia 2 &bull; Carrera de Diseño Gráfico &bull; Universidad de Chile</p>
        <p>Esta versión de <strong>UX Design</strong> es de <a href="mailto:luis.salazar.f94@gmail.com">Luis Salazar</a>.</p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
